spring.application.name=Ceylon_EE_Project
#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/CeylonEEProject?createDatabaseIfNotExist=true
spring.datasource.username=manu
spring.datasource.password=Ijse@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=899058001@smtp-brevo.com
spring.mail.password=dN5ZvtafT3SjPgCR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

# PayHere Sandbox Credentials
payhere.merchant.id=1229919
payhere.merchant.secret=MzU1ODI1Njc2MjE0NDQyNDA4ODkxOTQyMjg5NjA4ODgzMzUyMzM3
payhere.app.mode=sandbox